<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <link rel="icon" href="" type="image/gif" sizes="">
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <section id="nav">
            <nav>Locations.</nav>
            <nav>Locations.</nav>
            <nav>Locations.</nav>
            <nav>Locations.</nav>
            </section>
            
            <section>
                <img id="logo" src = "" alt = "">
                <h1 class="companyName">BusMall</h1>
            </section>

        </header>
        <main>
            <section class="heroImg">
                <img class="hero" src="img/family.jpg">
                <p class="loveem">Love 'em or hate 'em, someone's still eating them.</p>
            </section>

            <section class="section">
                <h2 id ="locations">Where ya at, Pat?</h2> 
                <div id = "stores">
                    <p class = "things">
                        <div class="locationname">1st & Pike</div>
                        <div class="address">92374 1st St.</div>
                        <div class="phone">206-923-8385</div>
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.8880430890135!2d-122.34226494971823!3d47.608866595713906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab2f8fc9713%3A0x8dae7e4a3a7aef94!2s1st%20Ave%20%26%20Pike%20St%2C%20Seattle%2C%20WA%2098101!5e0!3m2!1sen!2sus!4v1568144811856!5m2!1sen!2sus"></iframe>
                    </p>
                    <p>
                        <div class="locationname">SeaTac Airport</div>
                        <div class="address">342 Airport Dr.</div>
                        <div class="phone">206-749-8302</div>
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.478157064658!2d-122.30125624972617!3d47.44161800725287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905ca9b795fafb%3A0x52b54428600064dc!2sSeaTac%20Airport%20Terminal%20-%20Bay%202!5e0!3m2!1sen!2sus!4v1568144776429!5m2!1sen!2sus"></iframe>
                    </p>
                    <p class = "things">                
                        <div class="locationname">Seattle Center</div>
                        <div class="address">234 Center Of Seattle Pl.</div>
                        <div class="phone">942-834-0234</div>
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.215048137173!2d-122.35393834971762!3d47.62195089480999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901545d5e902b1%3A0x809dba0423e59752!2sSeattle%20Center!5e0!3m2!1sen!2sus!4v1568144654434!5m2!1sen!2sus"></iframe>
                    </p>    
                    <p class = "things">
                        <div  class="locationname">Capitol Hill</div>
                        <div  class="address">3999 Hipster Way</div>
                        <div  class="phone">206-867-5309</div>
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21511.275298910354!2d-122.33336465120433!3d47.62789213412404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490152857c86161%3A0xef487dc6bbc25185!2sCapitol%20Hill%2C%20Seattle%2C%20WA!5e0!3m2!1sen!2sus!4v1568144570288!5m2!1sen!2sus"></iframe>
                    </p>
                    <p class = "things">
                        <div  class="locationname">Alki</div>
                        <div  class="address">48189 Beach Wave Rd.</div>
                        <div  class="phone">206-858-9284</div>
                        <iframe class = "maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21528.49342786467!2d-122.41993577639805!3d47.586042367716054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54904079efcab4e7%3A0x5e9c1b1142e9d6e5!2sAlki%20Beach!5e0!3m2!1sen!2sus!4v1568144430082!5m2!1sen!2sus" ></iframe>
                    </p>
                </div>
                </section>
                
                <section class="hoursSection">
                    <h2 id = "hours">Hours.</h2> 
                    <div>All Locations:</div>
                    <div>6:00am - 8:00pm</div>
                </section>
                
                <section class="aboutSection">
                    <h2 id = "history">Fishtory.</h2> 
                    <p>A Seattle icon since 2019, Pat's Salmon cookies specializes in cookies made into the shape of a salmon, and actually made with salmon. The fish is ground up so fine that you can't even taste it which makes for an ideal match for a steaming cup of coffee on a gray Seattle morning. Or gray Seattle afternoon... whatever.</p>
                    <img src="img/chinook.jpg"/>
                </section>

                <section>
                    <h2>Shop.</h2> 
                    <div id = "shop" class="shopSection">
                        <p>Like our cookies? You'll love our merch! Available for the whole family!
                        <img class="shopImg" src="img/cutter.jpeg"/>
                        <img class="shopImg" src="img/frosted-cookie.jpg"/>
                        <img class="shopImg" src="img/shirt.jpg"/>
                    </div>
                    <img id="border" src = "img/hr-img.png">
                </section>
        </main>
        <footer></footer>
       
    </body>
</html>